<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		
			@@include("./html/header.html")
			<main>
			  @@include("./html/networks.html")
			  @@include("./html/cars.html")
			  @@include("./html/customers.html")
			</main>
		
		  	</body>
</html>
